# ssm

./: pom.xml
doc/: apiTest.py  db.sql
src/main/java/com/aliyun/app/: RootConfig.java  WebConfig.java  WebInit.java
src/main/java/com/aliyun/app/common/: Base400Exception.java  ErrorCode.java  ExceptionCode.java
src/main/java/com/aliyun/app/dao/: TaskDao.java
src/main/java/com/aliyun/app/dao/dict/: Architecture.java  LanguageType.java  OsType.java  PlatForm.java  SourceSystemOssChecksumType.java  TargetImageFormat.java  TaskStatus.java  TaskType.java
src/main/java/com/aliyun/app/dao/entity/: StepsDO.java  TasksDO.java
src/main/java/com/aliyun/app/service/: StepsService.java
src/main/java/com/aliyun/app/service/impl/: DefaultStepsService.java
src/main/java/com/aliyun/app/ws/: BaseWebService.java  TaskWebService.java
src/main/java/com/aliyun/app/ws/dto/: CancelTaskDto.java  QueryTaskDto.java  TaskDto.java
src/main/java/com/aliyun/app/ws/dto/request/: BasePageRequestDto.java  BaseRequestDto.java  CancelTaskRequestDto.java  CheckRequestDto.java  MakeRequestDto.java  QueryTaskRequestDto.java
src/main/java/com/aliyun/app/ws/dto/response/: BasePageResponseDto.java  BaseResponseDto.java  CancelTaskResponseDto.java  CheckTaskResponseDto.java  ErrorMetaResponseDto.java  MakeResponseDto.java  QueryTaskResponseDto.java
src/main/java/com/wwy/app/: RootConfig.java  WebConfig.java  WebInit.java
src/main/java/com/wwy/app/common/: LocalRuntimeException.java  ResponseCode.java
src/main/java/com/wwy/app/dao/: TaskDao.java
src/main/java/com/wwy/app/model/dict/: Architecture.java  ChecksumType.java  ErrorCode.java  LanguageType.java  OsType.java  PlatForm.java  StorageType.java  SystemDiskFormat.java  TargetImageFormat.java  TaskStatus.java  TaskType.java
src/main/java/com/wwy/app/model/dto/: CancelTaskDto.java  CheckResultDto.java  QueryTaskDto.java  TaskDto.java
src/main/java/com/wwy/app/model/dto/request/: BasePageRequestDto.java  BaseRequestDto.java  CancelTaskRequestDto.java  CheckRequestDto.java  MakeRequestDto.java  QueryTaskRequestDto.java
src/main/java/com/wwy/app/model/dto/response/: BasePageResponseDto.java  BaseResponseDto.java  CancelTaskResponseDto.java  CheckTaskResponseDto.java  ErrorMetaResponseDto.java  MakeResponseDto.java  QueryTaskResponseDto.java
src/main/java/com/wwy/app/model/entity/: StepsDO.java  TasksDO.java
src/main/java/com/wwy/app/service/: StepsService.java
src/main/java/com/wwy/app/service/impl/: DefaultStepsService.java
src/main/java/com/wwy/app/ws/: BaseWebService.java  TaskWebService.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: TaskMapper.xml
src/test/java/: MainTest.java  TaskDaoTest.java  TaskTest.java  TestConfig.java
